page {
	height: 100%;
}

.bg-night {
	width: 100%;
	height: 100%;
	display: block;
}

.title {
	position: absolute;
	background-color: #355ba2;
	color: #fff;
	padding: 20rpx 30rpx;
	border-radius: 50%;
}

.title-1 {
	top: 20rpx;
	left: -100rpx;
}

.title-2 {
	top: 140rpx;
	left: -100rpx;
}

.title-3 {
	top: 260rpx;
	right: -100rpx;
}

.title-4 {
	top: 380rpx;
	right: -100rpx;
}

.star {
	display: block;
	width: 8rpx;
	height: 8rpx;
	border-radius: 50%;
	background: #fff;
	transform: translateX(-50%);
	position: absolute;
	box-shadow: 0 0 10rpx 10rpx rgba(255, 255, 255, .3);
	transform: rotate(-45deg);
}

.star:after {
	content: '';
	display: block;
	top: 0px;
	left: 8rpx;
	border: solid 0rpx #fff;
	border-width: 4rpx 180rpx 4rpx 180rpx;
	border-color: transparent transparent transparent rgba(255, 255, 255, .3);
}

.star-1 {
	top: -5px;
	left: 70%;
}

.star-2 {
	top: -5px;
	left: 82%;
}

.star-3 {
	top: -5px;
	left: 94%;
}

.star-4 {
	top: 100px;
	right: -5px;
}

.star-5 {
	top: 200px;
	right: -5px;
}

.chapter-btn {
	margin: 0;
	background-color: #5e89ea !important;
	opacity: 0;
}

.chapter-wrap {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	bottom: 150rpx;
	width: 450rpx;
}

.chapter-wrap .weui-flex {
	margin-bottom: 80rpx;
}