<view class="weui-article">
    <view class="weui-article__h1">第一章节</view>
    <view class="weui-article__p">大一。</view>
    <view class="weui-article__p">充满新鲜感的一年。</view>
    <view class="weui-article__p">男孩经历了地狱般的高三，逍遥了一整个假期，带着兴奋与好奇，来到了大学。</view>
    <view class="weui-article__p">女孩迈过了令人窒息的高三，放松了整三个月的时光，带着欢笑与新奇，来到了大学。</view>
    <view class="weui-article__p">很巧，他们考进了同一个专业，很巧，他们在同一个班级。</view>
    <view class="weui-article__p">是偶然？还是注定？</view>
    <view class="weui-article__p">命运总爱开玩笑。</view>
    <view class="weui-article__p">男孩认识了新同学，参加了感兴趣的社团，去到了篮球场挥洒汗水，亦在寝室中燃烧青春。</view>
    <view class="weui-article__p">女孩认识了新闺蜜，参观了新学校，漫步在校园之中，感受着岁月静好，亦享受着属于自己的青春。</view>
    <view class="weui-article__p">他们虽是同班，但他们只不过偶尔寒暄。</view>
    <view class="weui-article__p">一句早上好，一句再见，一句问候，便再无交集。</view>
    <view class="weui-article__p">男孩也注意过女孩，只不过是在课上，他打量了女孩，就像他也打量其他人一样，一眼带过便没了下文。</view>
    <view class="weui-article__p">女孩也注意过男孩，在比赛的篮球场上，似乎还有点运动细胞，但在课堂上，永远是个没睡醒的懒虫。</view>
    <view class="weui-article__p">男孩成绩还算过得去，女孩天生就很会学习。</view>
    <view class="weui-article__p">快乐的时光总是过得很快，两个学期之间不过是隔了一声鞭炮。</view>
    <view class="weui-article__p">冬天虽然很冷，但男孩还是没有放弃篮球场，虽然有的时候困得不想起床上课，但咬咬牙还是到了课堂，只是趴在桌上将没结束的梦继续做完。</view>
    <view class="weui-article__p">寒风呼啸而来，但女孩虽然怕冷，但还是坚持着尽量准时来到课堂，偶尔会迟到，而迟到的时候总是会有熟悉的脸庞，女孩笑笑，没想到他们竟然比自己还怕冷。</view>
    <view class="weui-article__p">无论何时，期末考试总是让人神经紧绷。</view>
    <view class="weui-article__p">男孩来到了图书馆，就像是踏足新大陆，没想到学校图书馆那么大，人还这么多，找个位置都难。</view>
    <view class="weui-article__p">女孩也在图书馆，快到考试了虽然自己有些把握，但也需要复习复习，翻看着书本，查找着资料，不放过有关考试的一丝一毫。</view>
    <view class="weui-article__p">男孩累了，趴在图书馆便的桌上便睡了，桌上的书打开着，室友在一旁叹叹气，想着明天到底该怎么办。</view>
    <view class="weui-article__p">女孩累了，拿起书本资料，准备回到寝室休息，养足精神也是考前的重要准则。</view>
    <view class="weui-article__p">女孩看到睡在桌上的男孩，男孩则在梦中嬉戏打闹。</view>
    <view class="weui-article__p">男孩晃了晃手。</view>
    <view class="weui-article__p">女孩摇了摇头。</view>
    <view class="weui-article__p">期末考试就这样到来。</view>
    <view class="weui-article__p">像是狂风一般，卷过残云便离开了。</view>
    <view class="weui-article__p">男孩勉强过了关，女孩则有惊无险。</view>
    <view class="weui-article__p">暑假又将到来，故事还在继续。</view>
</view>

<button class="to-next-btn" bindtap="setChapter">前往下一章</button>